<html>
<head> 
      <style>
          body {
           margin:0px;
          }
          #mainContainer {
              height: 100vh;
              background-color :darkseagreen;
              padding:120px;
          } 
          #container {
              width: 330px;
             
             
              margin: 0px auto;
          }
          #header {
              text-align: center;
              background-color: whitesmoke;
              padding: 10px;
          } 
          #mainsection {
              background-color: black;
          }
          img {
              border-radius: 60%;
          }
          #imgDiv {
            padding: 20px;
            text-align: center;
          }
          #pdiv {
            padding: 10px;
            color:cornsilk;
          }
          #tablediv {
              padding: 20px;
          }
          table {
              width:100%;
              color: white;
          }

          #btnbDiv {
              padding: 100px;
              text-align: center;
          }
          button {
              background-color: coral;
              padding: 10px;
              border: none;
              width: 40%;
              border-radius: 5px;
          }
          #btn1 {
              margin-right: 50px;
          }
          #btn2 {
              margin-left: 40px;
          }
      </style>
</head>
<body>
     <div id="mainContainer"> 

         <div id="container">
             <div id="header">
                 <h2>MOHIT PRATAP SINGH</h2>
            </div>     
            <div id="mainSection"> 
              <div id="imgDiv"> 
                  <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"hegith="150px" width="150px"
                  />
            
              </div>

              <div id="pDiv">
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestias harum neque, beatae porro repellat accusantium voluptates inventore. Quibusdam maiores, quaerat amet autem facere pariatur impedit harum beatae vel aspernatur, ipsa voluptatum veritatis quisquam iste sunt optio doloremque natus architecto assumenda asperiores. Asperiores, totam consequuntur. </p>
              </div>
              <div id="tablrDiv">
                  <table>
                      <tr>
                          <th> 
                              <p>200</p>
                              <p>Post</p>
                          </th>
                          <th>
                              <P>10M</P>
                              <p>Followers</p>

                          </th>
                          <th>
                              <p>400</p>
                              <p>Following</p>
                          </th>
                      </tr>
                  </table>
              </div>
              <div id="btnDiv">
                  <button id="'btn1">Follow</button>

                  <button id="btn2">Message</button>
              </div>





            </div>
     </div>





</body>




</html>